<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.SelectLevel"
    android:background="@drawable/jungle"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/levelEasy"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:background="@drawable/bg_textview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:text="EASY"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/starEz"
                style="@android:style/Widget.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textview">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST :"
                android:fontFamily="@font/autour_one"
                android:textColor="@color/bluedam"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/diemcaoez"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Soccer"
                android:fontFamily="@font/autour_one"
                android:textColor="@color/bluedam"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/levelMedium"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:background="@drawable/bg_textview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:text="MEDIUM"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/starMedium"
                style="@android:style/Widget.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST :"
                android:fontFamily="@font/autour_one"
                android:textColor="@color/bluedam"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/txt_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Soccer"
                android:fontFamily="@font/autour_one"
                android:textColor="@color/bluedam"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/levelHard"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:orientation="vertical"
            android:background="@drawable/bg_textview">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:text="HARD"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/starHard"
                style="@android:style/Widget.RatingBar"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="3" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_textview">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BEST :"
                android:fontFamily="@font/autour_one"
                android:textColor="@color/bluedam"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_hard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/autour_one"
                android:text="No Soccer"
                android:textColor="@color/bluedam"
                android:textSize="20sp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>