<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/load1"
    android:id="@+id/mainActivity">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/gameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/black_ops_one"
        android:text="Match Card"
        android:textAlignment="center"
        android:textColor="#FAA11E"
        android:textSize="60sp"
        android:textStyle="bold" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginTop="50dp">

    <ImageButton
        android:id="@+id/aboutUsBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
       android:layout_marginRight="20dp"
        android:background="@drawable/circle_btn"
        android:src="@drawable/ic_about"
        />
    <Button
        android:id="@+id/playGameBtn"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:background="@drawable/costum_btn"
        android:text="PLAY GAME"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/settingBtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/circle_btn"
        android:src="@drawable/ic_setting" />
</LinearLayout>

</LinearLayout>